<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/zero.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="header">
                    <div class="header__menuLeft">
                        <a href="/"><p>Контрагентам</p></a>
                        <a href="/"><p>Дизайнерам</p></a>
                        <a href="/"><p>Вакансии</p></a>
                    </div>
                    <div class="header__logo">
                        <a href="index.html"><img src="./img/logo.png" alt="logo"></a>
                    </div>
                    <div class="header__menuRight">
                        <div class="header__menuRight__search">
                            <a href="/"><img src="./img/search.png" alt="search"></a>
                            <a href="/"><p>Поиск</p></a>
                        </div>
                        <div class="header__menuRight__loginRegister">
                            <a href="/"><p>Вход</p></a>
                            <p>/</p>
                            <a href="/"><p>Регистрация</p></a>
                        </div>
                        <div class="header__menuRight__profileLike">
                            <a href="/"><img src="./img/prophile.png" alt="profile"></a>
                            <a href="/"><img src="./img/like.png" alt="like"></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="mainPage4 container">
                <div class="mainPage4MiniMenu">
                    <h5>Главная</h5>
                    <p>/</p>
                    <p>Контакты</p>
                </div>
                <h2>Контакты</h2>
                <div class="mainPage4Contacts">
                    <div class="mainPage4ContactsOffice">
                        <h3>Главный офис</h3>
                        <div class="mainPage4ContactsOfficeAdress">
                            <img src="./img/gridicons_location.png" alt="">
                            <div>
                                <h4>Невский 140, офис 1-5</h4>
                                <h4>Невский 140, офис 1-5</h4>
                            </div>
                        </div>
                    </div>
                    <div class="mainPage4ContactsPhone">
                        <h3>Телефоны</h3>
                        <div class="mainPage4ContactsOfficeAdress">
                            <img src="./img/carbon_phone-filled.png" alt="">
                            <div>
                                <h4>8 (812) 458-56-45</h4>
                                <h4>8-911-878-00-00</h4>
                            </div>
                        </div>
                    </div>
                    <div class="mainPage4ContactsEmail">
                        <h3>E-mail</h3>
                        <div class="mainPage4ContactsOfficeAdress">
                            <img src="./img/foundation_mail.png" alt="">
                            <div>
                                <h4>office@ojjo.com</h4>
                                <h4>sales@ojjo.com</h4>
                            </div>
                        </div>
                    </div>
                    <div class="mainPage4ContactsAddAdress">
                        <h3>Доп. адреса</h3>
                        <div class="mainPage4ContactsOfficeAdress">
                            <img src="./img/gridicons_location.png" alt="">
                            <div>
                                <h4>Невский 142, офис 1-5</h4>
                                <h4>Загородный 145, офис 11-15</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainPage4Line"></div>
                <img class="mainPage4Map" src="./img/contact__maps.png" alt="map">
            </div>
        </main>
        <footer>
            <div class="footerMain container">
                <div class="footerMain__usefulLinks">
                    <h3>Полезные ссылки</h3>
                    <div class="footerMain__usefulLinks__line"></div>
                    <a href=""><h4>Доставка</h4></a>
                    <a href=""><h4>Оплата </h4></a>
                    <a href=""><h4>Акции</h4></a>
                    <a href=""><h4>Политика конфиденциальности</h4></a>
                </div>
                <div class="footerMain__paiment">
                    <h3>оплата</h3>
                    <div class="footerMain__usefulLinks__line"></div>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</h4>
                    <img src="./img/VISA.png" alt="">
                    <img src="./img/MASTERCARD.png" alt="">
                </div>
                <div class="footerMain__contacts">
                    <h3>контакты</h3>
                    <div class="footerMain__usefulLinks__line"></div>
                    <div class="footerMain__contacts__fuckingShit">
                        <div class="footerMain__contacts__fuckingShit__imgShit">
                            <img src="./img/PHONE.png" alt="">
                            <img src="./img/PHONE.png" alt="">
                            <img src="./img/MAIL.png" alt="">
                        </div>
                        <div class="footerMain__contacts__fuckingShit__textShit">
                            <h4>8 (812) 234-56-55</h4>
                            <h4>8 (812) 234-56-55</h4>
                            <a href=""><h4>ojjo@ojjo.ru</h4></a>
                        </div>
                    </div>
                </div>
                <div class="footerMain__socialNetwork">
                    <h3>социальные сети</h3>
                    <div class="footerMain__usefulLinks__line"></div>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</h4>
                        <div class="footerMain__socialNetwork__img">
                            <a href=""><img src="./img/YOUTUBE.png" alt=""></a>
                            <a href=""><img src="./img/VK.png" alt=""></a>
                            <a href=""><img src="./img/FACEBOOK.png" alt=""></a>
                            <a href=""><img src="./img/TELEGRAMM.png" alt=""></a>
                            <a href=""><img src="./img/E.png" alt=""></a>
                        </div>
                </div>
            </div>
            <div class="superLine container"></div>
            <div class="downstairs container">
                <h4>(c) 2020 OJJO jewelry</h4>
                <a href=""><h4>Договор публичной офферты</h4></a>
                <a href=""><h4>Контрагентам</h4></a>
                <a href=""><h4>Сделано Figma.info</h4></a>
            </div>
        </footer>
    </div>
</body>
</html>